# tea

./: .gitignore  pom.xml
src/main/java/me/ruby/: Constants.java
src/main/java/me/ruby/common/: Constants.java
src/main/java/me/ruby/common/configuration/: ConfigurableConstants.java
src/main/java/me/ruby/common/controller/support/exception/: CustomErrorController.java  GlobalDefaultExceptionHandler.java
src/main/java/me/ruby/common/controller/support/message/: Message.java  MessageHelper.java
src/main/java/me/ruby/common/exception/: BusinessException.java  RestApiException.java
src/main/java/me/ruby/common/persistence/entity/: Page.java
src/main/java/me/ruby/common/persistence/hibernate/: BaseDao.java
src/main/java/me/ruby/common/persistence/hibernate/dao/: BaseDao.java
src/main/java/me/ruby/common/persistence/hibernate/dao/impl/: BaseDaoImpl.java
src/main/java/me/ruby/common/persistence/hibernate/entity/: Page.java
src/main/java/me/ruby/common/persistence/hibernate/impl/: BaseDaoImpl.java
src/main/java/me/ruby/common/service/: BaseService.java
src/main/java/me/ruby/common/service/impl/: BaseServceImpl.java
src/main/java/me/ruby/common/util/: AjaxUtils.java  XmlParseUtil.java
src/main/java/me/ruby/tea/: Constants.java
src/main/java/me/ruby/tea/controller/web/: HomeController.java
src/main/java/me/ruby/tea/dao/: UserDao.java
src/main/java/me/ruby/tea/dao/impl/: UserDaoImpl.java
src/main/java/me/ruby/tea/entity/: User.java
src/main/java/me/ruby/tea/service/: UserService.java
src/main/java/me/ruby/tea/service/impl/: UserServiceImpl.java
src/main/java/me/ruby/tea/web/: HomeController.java
src/main/java/me/ruby/tea/web/support/exception/: CustomErrorController.java  GlobalDefaultExceptionHandler.java
src/main/java/me/ruby/tea/web/support/message/: Message.java  MessageHelper.java
src/main/java/me/ruby/tea/web/support/util/: AjaxUtils.java
src/main/java/me/ruby/tea/wechat/api/: WXServiceAPI.java
src/main/java/me/ruby/tea/wechat/api/data/: menu.json
src/main/java/me/ruby/tea/wechat/api/dto/: ApiRespData.java  TemplateData.java  TemplateMessage.java  WXClickEvent.java  WXCustomMenuEvent.java  WXMessageBase.java  WXReceiveText.java  WXSubscribeEvent.java  WXTemplateData.java  WXTemplateMessage.java  WXTemplateSendJobFinishEvent.java  WXUserInfo.java
src/main/java/me/ruby/tea/wechat/api/manager/: WXAccessTokenManager.java
src/main/java/me/ruby/tea/wechat/api/security/: SecurityAspect.java
src/main/java/me/ruby/tea/wechat/api/service/: BaseService.java  MerchantBindService.java  WXMessageService.java  WXOAuthService.java
src/main/java/me/ruby/tea/wechat/api/service/impl/: BaseServceImpl.java  MerchantBindServiceImpl.java  WXMessageServiceImpl.java  WXOAuthServiceImpl.java
src/main/java/me/ruby/tea/wechat/api/support/: AesException.java  ByteGroup.java  ErrorType.java  IpUtils.java  NotificationType.java  PKCS7Encoder.java  ReceiveType.java  ReplyType.java  SHA1.java  WXBizMsgCrypt.java  WXUtils.java  XMLParse.java
src/main/java/me/ruby/tea/wechat/html5/: MobileController.java
src/main/java/me/ruby/wechat/controller/: MobiController.java
src/main/java/me/ruby/wechat/controller/api/: WXServiceAPI.java
src/main/java/me/ruby/wechat/data/: menu.json
src/main/java/me/ruby/wechat/dto/: ApiRespData.java  TemplateData.java  TemplateMessage.java  WXClickEvent.java  WXCustomMenuEvent.java  WXMessageBase.java  WXReceiveText.java  WXSubscribeEvent.java  WXTemplateData.java  WXTemplateMessage.java  WXTemplateSendJobFinishEvent.java  WXUserInfo.java
src/main/java/me/ruby/wechat/enums/: ErrorType.java  NotificationType.java  ReceiveType.java  ReplyType.java
src/main/java/me/ruby/wechat/manager/: WXAccessTokenManager.java
src/main/java/me/ruby/wechat/security/: SecurityAspect.java
src/main/java/me/ruby/wechat/service/: MerchantBindService.java  WXMessageService.java  WXOAuthService.java
src/main/java/me/ruby/wechat/service/impl/: MerchantBindServiceImpl.java  WXMessageServiceImpl.java  WXOAuthServiceImpl.java
src/main/java/me/ruby/wechat/utils/: AesException.java  ByteGroup.java  IpUtils.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXUtils.java  XMLParse.java
src/main/resources/: logback.xml  setting.properties
src/main/resources/context/: spring-hibernate.xml  spring-mvc-servlet.xml
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/request/: 32000045.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html  general.html
src/main/webapp/WEB-INF/templates/mobile/: index.html  merchant.html
src/main/webapp/assets/css/: bootstrap.min.css  waterfall.css
src/main/webapp/assets/js/: responsive_waterfall.js
src/test/java/me/ruby/test/: BaseSpringTestRunner.java  ReadProperyTest.java
src/test/java/me/ruby/test/hibernate/: HibernateTest.java
src/test/java/me/ruby/test/hibernate/dao/: UserDao.java
src/test/java/me/ruby/test/hibernate/dao/impl/: UserDaoImpl.java
src/test/resources/: logback-test.xml
src/test/resources/context/: spring-context-test.xml  spring-hibernate-test.xml  spring-mvc-servlet-test.xml
src/test/resources/request/: 34001002.xml
